dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/native": "^7.1.12",
    "@shopify/react-native-skia": "^2.0.5",
    "axios": "^1.10.0",
    "date-fns": "^2.30.0",
    "expo": "~53.0.12",
    "expo-auth-session": "^6.2.0",
    "expo-av": "^15.1.6",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-location": "^18.1.5",
    "expo-notifications": "^0.31.3",
    "expo-sensors": "^14.1.4",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.9.1",
    "moment": "^2.30.1",
    "nativewind": "^2.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.80.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-maps": "^1.24.3",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-toolkit": "^1.1.2",
    "victory-native": "^41.17.4"
  },

  import React, { useState } from "react";
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  ScrollView,
  Modal,
  Alert,
} from "react-native";
import { LinearGradient } from "expo-linear-gradient";
import Icon from "react-native-vector-icons/FontAwesome5";
import { categories } from "../utils/constants";
import DateTimePicker from "@react-native-community/datetimepicker";
import { Platform } from "react-native";

const ModalAddTransaction = ({
  isDarkMode = false,
  visible = false,
  onClose,
  onAddTransaction,
}) => {
  const [type, setType] = useState("expense");
  const [amount, setAmount] = useState("");
  const [description, setDescription] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("");
  const [loading, setLoading] = useState(false);
  const [date, setDate] = useState(new Date());
  const [showDatePicker, setShowDatePicker] = useState(false);

  const onChangeDate = (event, selectedDate) => {
    setShowDatePicker(false);
    if (selectedDate) {
      setDate(selectedDate);
    }
  };

  const handleSave = async () => {
    if (!amount || !description || (type === "expense" && !selectedCategory)) {
      Alert.alert("Lỗi", "Vui lòng nhập đầy đủ thông tin");
      return;
    }

    const numAmount = parseFloat(amount);
    if (isNaN(numAmount) || numAmount <= 0) {
      Alert.alert("Lỗi", "Số tiền không hợp lệ");
      return;
    }

    try {
      setLoading(true);
      await onAddTransaction({
        type,
        category: selectedCategory,
        amount: numAmount,
        description,
        date,
      });

      // Reset form
      setAmount("");
      setDescription("");
      setSelectedCategory("");
      setType("expense");
    } catch (error) {
      console.error("Failed to add transaction:", error);
      Alert.alert("Lỗi", "Không thể thêm giao dịch");
    } finally {
      setLoading(false);
    }
  };

  const handleClose = () => {
    if (!loading) {
      setAmount("");
      setDescription("");
      setSelectedCategory("");
      setType("expense");
      onClose();
    }
  };

  return (
    <Modal
      visible={visible}
      animationType="slide"
      transparent={true}
      onRequestClose={handleClose}
    >
      <View
        className={`flex-1 justify-end ${
          isDarkMode ? "bg-black/50" : "bg-black/30"
        }`}
      >
        <View
          className={`${
            isDarkMode ? "bg-gray-800" : "bg-white"
          } rounded-t-3xl max-h-3/4`}
        >
          {/* Header */}
          <View className="flex-row items-center justify-between p-6 border-b border-gray-200">
            <Text
              className={`text-xl font-bold ${
                isDarkMode ? "text-white" : "text-gray-800"
              }`}
            >
              Thêm giao dịch
            </Text>
            <TouchableOpacity onPress={handleClose} disabled={loading}>
              <Icon
                name="times"
                size={24}
                color={isDarkMode ? "#9ca3af" : "#6b7280"}
              />
            </TouchableOpacity>
          </View>

          <ScrollView className="p-6" showsVerticalScrollIndicator={false}>
            {/* Transaction Type */}
            <View className="mb-6">
              <Text
                className={`text-lg font-semibold mb-3 ${
                  isDarkMode ? "text-white" : "text-gray-800"
                }`}
              >
                Loại giao dịch
              </Text>
              <View className="flex-row space-x-3">
                <TouchableOpacity
                  onPress={() => setType("expense")}
                  className={`flex-1 py-3 rounded-lg border-2 ${
                    type === "expense"
                      ? "border-red-500 bg-red-50"
                      : isDarkMode
                      ? "border-gray-600 bg-gray-700"
                      : "border-gray-300 bg-gray-50"
                  }`}
                >
                  <View className="items-center">
                    <Icon
                      name="arrow-up"
                      size={20}
                      color={
                        type === "expense"
                          ? "#ef4444"
                          : isDarkMode
                          ? "#9ca3af"
                          : "#6b7280"
                      }
                    />
                    <Text
                      className={`mt-1 font-medium ${
                        type === "expense"
                          ? "text-red-600"
                          : isDarkMode
                          ? "text-gray-300"
                          : "text-gray-600"
                      }`}
                    >
                      Chi tiêu
                    </Text>
                  </View>
                </TouchableOpacity>

                <TouchableOpacity
                  onPress={() => setType("income")}
                  className={`flex-1 py-3 rounded-lg border-2 ${
                    type === "income"
                      ? "border-green-500 bg-green-50"
                      : isDarkMode
                      ? "border-gray-600 bg-gray-700"
                      : "border-gray-300 bg-gray-50"
                  }`}
                >
                  <View className="items-center">
                    <Icon
                      name="arrow-down"
                      size={20}
                      color={
                        type === "income"
                          ? "#10b981"
                          : isDarkMode
                          ? "#9ca3af"
                          : "#6b7280"
                      }
                    />
                    <Text
                      className={`mt-1 font-medium ${
                        type === "income"
                          ? "text-green-600"
                          : isDarkMode
                          ? "text-gray-300"
                          : "text-gray-600"
                      }`}
                    >
                      Thu nhập
                    </Text>
                  </View>
                </TouchableOpacity>
              </View>
            </View>
            {/* Ngày giao dịch */}
            <View className="mb-6">
              <Text
                className={`text-lg font-semibold mb-3 ${
                  isDarkMode ? "text-white" : "text-gray-800"
                }`}
              >
                Ngày giao dịch
              </Text>
              <TouchableOpacity
                onPress={() => setShowDatePicker(true)}
                className={`border rounded-lg px-3 py-3 ${
                  isDarkMode
                    ? "bg-gray-700 border-gray-600"
                    : "bg-white border-gray-300"
                }`}
              >
                <Text
                  className={`text-base ${
                    isDarkMode ? "text-white" : "text-gray-900"
                  }`}
                >
                  {date.toISOString().split("T")[0]}
                </Text>
              </TouchableOpacity>

              {showDatePicker && (
                <DateTimePicker
                  value={date}
                  mode="date"
                  display={Platform.OS === "ios" ? "spinner" : "default"}
                  onChange={onChangeDate}
                  maximumDate={new Date()}
                />
              )}
            </View>

            {/* Amount */}
            <View className="mb-6">
              <Text
                className={`text-lg font-semibold mb-3 ${
                  isDarkMode ? "text-white" : "text-gray-800"
                }`}
              >
                Số tiền
              </Text>
              <View
                className={`flex-row items-center border rounded-lg px-3 py-3 ${
                  isDarkMode
                    ? "bg-gray-700 border-gray-600"
                    : "bg-white border-gray-300"
                }`}
              >
                <Icon
                  name="money-bill-wave"
                  size={20}
                  color={isDarkMode ? "#9ca3af" : "#6b7280"}
                  className="mr-3"
                />
                <TextInput
                  value={amount}
                  onChangeText={setAmount}
                  placeholder="Nhập số tiền"
                  placeholderTextColor={isDarkMode ? "#9ca3af" : "#9ca3af"}
                  className={`flex-1 text-lg ${
                    isDarkMode ? "text-white" : "text-gray-900"
                  }`}
                  keyboardType="numeric"
                />
                <Text
                  className={`text-lg ${
                    isDarkMode ? "text-gray-300" : "text-gray-600"
                  }`}
                >
                  VNĐ
                </Text>
              </View>
            </View>

            {/* Description */}
            <View className="mb-6">
              <Text
                className={`text-lg font-semibold mb-3 ${
                  isDarkMode ? "text-white" : "text-gray-800"
                }`}
              >
                Mô tả
              </Text>
              <View
                className={`border rounded-lg px-3 py-3 ${
                  isDarkMode
                    ? "bg-gray-700 border-gray-600"
                    : "bg-white border-gray-300"
                }`}
              >
                <TextInput
                  value={description}
                  onChangeText={setDescription}
                  placeholder="Nhập mô tả giao dịch"
                  placeholderTextColor={isDarkMode ? "#9ca3af" : "#9ca3af"}
                  className={`text-base ${
                    isDarkMode ? "text-white" : "text-gray-900"
                  }`}
                  multiline
                  numberOfLines={3}
                />
              </View>
            </View>

            {/* Category Selection - Only show for expense */}
            {
              <View className="mb-6">
                <Text
                  className={`text-lg font-semibold mb-3 ${
                    isDarkMode ? "text-white" : "text-gray-800"
                  }`}
                >
                  Danh mục
                </Text>
                <ScrollView
                  horizontal
                  showsHorizontalScrollIndicator={false}
                  className="flex-row"
                >
                  {categories.map((category) => (
                    <TouchableOpacity
                      key={category.id}
                      onPress={() => setSelectedCategory(category.name)}
                      className={`mr-3 p-3 rounded-lg border-2 ${
                        selectedCategory === category.name
                          ? "border-blue-500 bg-blue-50"
                          : isDarkMode
                          ? "border-gray-600 bg-gray-700"
                          : "border-gray-300 bg-gray-50"
                      }`}
                    >
                      <View className="items-center">
                        <View
                          className={`w-10 h-10 rounded-full ${category.color} items-center justify-center mb-2`}
                        >
                          <Icon
                            name={category.icon}
                            size={18}
                            className={category.iconColor}
                          />
                        </View>
                        <Text
                          className={`text-xs text-center ${
                            selectedCategory === category.name
                              ? "text-blue-600 font-medium"
                              : isDarkMode
                              ? "text-gray-300"
                              : "text-gray-600"
                          }`}
                        >
                          {category.name}
                        </Text>
                      </View>
                    </TouchableOpacity>
                  ))}
                </ScrollView>
              </View>
            }

            {/* Save Button */}
            <TouchableOpacity
              onPress={handleSave}
              disabled={loading}
              className="mt-6"
            >
              <LinearGradient
                colors={["#667eea", "#764ba2"]}
                start={{ x: 0, y: 0 }}
                end={{ x: 1, y: 1 }}
                className="rounded-lg py-4 items-center"
              >
                <Text className="text-white text-lg font-semibold">
                  {loading ? "Đang lưu..." : "Lưu giao dịch"}
                </Text>
              </LinearGradient>
            </TouchableOpacity>
          </ScrollView>
        </View>
      </View>
    </Modal>
  );
};

export default ModalAddTransaction;

import React, { useState, useEffect } from "react";
import {
  View,
  Text,
  TextInput,
  Modal,
  TouchableOpacity,
  ScrollView,
  Alert,
} from "react-native";
import Icon from "react-native-vector-icons/FontAwesome5";
import { LinearGradient } from "expo-linear-gradient";
import { categories } from "../utils/constants";
import DateTimePicker from "@react-native-community/datetimepicker";
import { Platform } from "react-native";

const ModalEditTransaction = ({
  visible,
  onClose,
  transaction,
  onUpdateTransaction,
  onDeleteTransaction,
  isDarkMode,
}) => {
  const [amount, setAmount] = useState("");
  const [description, setDescription] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("");
  const [type, setType] = useState("");
  const [loading, setLoading] = useState(false);
  const [date, setDate] = useState(new Date());
  const [showDatePicker, setShowDatePicker] = useState(false);

  const onChangeDate = (event, selectedDate) => {
    setShowDatePicker(false);
    if (selectedDate) {
      setDate(selectedDate);
    }
  };

  useEffect(() => {
    if (transaction) {
      setAmount(transaction.amount.toString());
      setDescription(transaction.description || "");
      setSelectedCategory(transaction.category || "");
      setType(transaction.type || "");
      setDate(transaction.date ? new Date(transaction.date) : new Date());
    }
  }, [transaction]);

  const handleUpdate = async () => {
    if (!amount || !description || !selectedCategory) {
      Alert.alert("Lỗi", "Vui lòng nhập đầy đủ thông tin");
      return;
    }

    const numAmount = parseFloat(amount);
    if (isNaN(numAmount) || numAmount <= 0) {
      Alert.alert("Lỗi", "Số tiền không hợp lệ");
      return;
    }

    try {
      setLoading(true);
      await onUpdateTransaction(transaction.id, {
        amount: numAmount,
        description,
        category: selectedCategory,
        type,
        date,
      });
      onClose();
    } catch (err) {
      console.error("Error updating transaction:", err);
      Alert.alert("Lỗi", "Không thể cập nhật giao dịch");
    } finally {
      setLoading(false);
    }
  };

  const handleDelete = () => {
    Alert.alert("Xoá giao dịch", "Bạn có chắc muốn xoá giao dịch này?", [
      { text: "Huỷ", style: "cancel" },
      {
        text: "Xoá",
        style: "destructive",
        onPress: async () => {
          try {
            await onDeleteTransaction(transaction.id);
            onClose();
          } catch (err) {
            Alert.alert("Lỗi", "Không thể xoá giao dịch");
          }
        },
      },
    ]);
  };

  return (
    <Modal
      visible={visible}
      animationType="slide"
      transparent
      onRequestClose={onClose}
    >
      <View
        className={`flex-1 justify-end ${
          isDarkMode ? "bg-black/50" : "bg-black/30"
        }`}
      >
        <View
          className={`${
            isDarkMode ? "bg-gray-800" : "bg-white"
          } rounded-t-3xl max-h-3/4`}
        >
          {/* Header */}
          <View className="flex-row items-center justify-between p-6 border-b border-gray-200">
            <Text
              className={`text-xl font-bold ${
                isDarkMode ? "text-white" : "text-gray-800"
              }`}
            >
              Sửa giao dịch
            </Text>
            <TouchableOpacity onPress={onClose}>
              <Icon
                name="times"
                size={24}
                color={isDarkMode ? "#9ca3af" : "#6b7280"}
              />
            </TouchableOpacity>
          </View>

          <ScrollView className="p-6" showsVerticalScrollIndicator={false}>
            {/* Transaction Type */}
            <View className="mb-6">
              <Text
                className={`text-lg font-semibold mb-3 ${
                  isDarkMode ? "text-white" : "text-gray-800"
                }`}
              >
                Loại giao dịch
              </Text>
              <View className="flex-row space-x-3">
                <TouchableOpacity
                  onPress={() => setType("expense")}
                  className={`flex-1 py-3 rounded-lg border-2 ${
                    type === "expense"
                      ? "border-red-500 bg-red-50"
                      : isDarkMode
                      ? "border-gray-600 bg-gray-700"
                      : "border-gray-300 bg-gray-50"
                  }`}
                >
                  <View className="items-center">
                    <Icon
                      name="arrow-up"
                      size={20}
                      color={
                        type === "expense"
                          ? "#ef4444"
                          : isDarkMode
                          ? "#9ca3af"
                          : "#6b7280"
                      }
                    />
                    <Text
                      className={`mt-1 font-medium ${
                        type === "expense"
                          ? "text-red-600"
                          : isDarkMode
                          ? "text-gray-300"
                          : "text-gray-600"
                      }`}
                    >
                      Chi tiêu
                    </Text>
                  </View>
                </TouchableOpacity>

                <TouchableOpacity
                  onPress={() => setType("income")}
                  className={`flex-1 py-3 rounded-lg border-2 ${
                    type === "income"
                      ? "border-green-500 bg-green-50"
                      : isDarkMode
                      ? "border-gray-600 bg-gray-700"
                      : "border-gray-300 bg-gray-50"
                  }`}
                >
                  <View className="items-center">
                    <Icon
                      name="arrow-down"
                      size={20}
                      color={
                        type === "income"
                          ? "#10b981"
                          : isDarkMode
                          ? "#9ca3af"
                          : "#6b7280"
                      }
                    />
                    <Text
                      className={`mt-1 font-medium ${
                        type === "income"
                          ? "text-green-600"
                          : isDarkMode
                          ? "text-gray-300"
                          : "text-gray-600"
                      }`}
                    >
                      Thu nhập
                    </Text>
                  </View>
                </TouchableOpacity>
              </View>
            </View>

            {/* Ngày giao dịch */}
            <View className="mb-6">
              <Text
                className={`text-lg font-semibold mb-3 ${
                  isDarkMode ? "text-white" : "text-gray-800"
                }`}
              >
                Ngày giao dịch
              </Text>
              <TouchableOpacity
                onPress={() => setShowDatePicker(true)}
                className={`border rounded-lg px-3 py-3 ${
                  isDarkMode
                    ? "bg-gray-700 border-gray-600"
                    : "bg-white border-gray-300"
                }`}
              >
                <Text
                  className={`text-base ${
                    isDarkMode ? "text-white" : "text-gray-900"
                  }`}
                >
                  {date.toISOString().split("T")[0]} {/* yyyy-mm-dd */}
                </Text>
              </TouchableOpacity>

              {showDatePicker && (
                <DateTimePicker
                  value={date}
                  mode="date"
                  display={Platform.OS === "ios" ? "spinner" : "default"}
                  onChange={onChangeDate}
                  maximumDate={new Date()}
                />
              )}
            </View>

            {/* Amount */}
            <View className="mb-6">
              <Text
                className={`text-lg font-semibold mb-3 ${
                  isDarkMode ? "text-white" : "text-gray-800"
                }`}
              >
                Số tiền
              </Text>
              <View
                className={`flex-row items-center border rounded-lg px-3 py-3 ${
                  isDarkMode
                    ? "bg-gray-700 border-gray-600"
                    : "bg-white border-gray-300"
                }`}
              >
                <Icon
                  name="money-bill-wave"
                  size={20}
                  color={isDarkMode ? "#9ca3af" : "#6b7280"}
                  className="mr-3"
                />
                <TextInput
                  value={amount}
                  onChangeText={setAmount}
                  placeholder="Nhập số tiền"
                  placeholderTextColor={isDarkMode ? "#9ca3af" : "#9ca3af"}
                  className={`flex-1 text-lg ${
                    isDarkMode ? "text-white" : "text-gray-900"
                  }`}
                  keyboardType="numeric"
                />
                <Text
                  className={`text-lg ${
                    isDarkMode ? "text-gray-300" : "text-gray-600"
                  }`}
                >
                  VNĐ
                </Text>
              </View>
            </View>

            {/* Description */}
            <View className="mb-6">
              <Text
                className={`text-lg font-semibold mb-3 ${
                  isDarkMode ? "text-white" : "text-gray-800"
                }`}
              >
                Mô tả
              </Text>
              <View
                className={`border rounded-lg px-3 py-3 ${
                  isDarkMode
                    ? "bg-gray-700 border-gray-600"
                    : "bg-white border-gray-300"
                }`}
              >
                <TextInput
                  value={description}
                  onChangeText={setDescription}
                  placeholder="Nhập mô tả giao dịch"
                  placeholderTextColor={isDarkMode ? "#9ca3af" : "#9ca3af"}
                  className={`text-base ${
                    isDarkMode ? "text-white" : "text-gray-900"
                  }`}
                  multiline
                  numberOfLines={3}
                />
              </View>
            </View>

            {/* Categories */}
            <View className="mb-6">
              <Text
                className={`text-lg font-semibold mb-3 ${
                  isDarkMode ? "text-white" : "text-gray-800"
                }`}
              >
                Danh mục
              </Text>
              <ScrollView horizontal showsHorizontalScrollIndicator={false}>
                {categories.map((category) => (
                  <TouchableOpacity
                    key={category.id}
                    onPress={() => setSelectedCategory(category.name)}
                    className={`mr-3 p-3 rounded-lg border-2 ${
                      selectedCategory === category.name
                        ? "border-blue-500 bg-blue-50"
                        : isDarkMode
                        ? "border-gray-600 bg-gray-700"
                        : "border-gray-300 bg-gray-50"
                    }`}
                  >
                    <View className="items-center">
                      <View
                        className={`w-10 h-10 rounded-full ${category.color} items-center justify-center mb-2`}
                      >
                        <Icon
                          name={category.icon}
                          size={18}
                          className={category.iconColor}
                        />
                      </View>
                      <Text
                        className={`text-xs text-center ${
                          selectedCategory === category.name
                            ? "text-blue-600 font-medium"
                            : isDarkMode
                            ? "text-gray-300"
                            : "text-gray-600"
                        }`}
                      >
                        {category.name}
                      </Text>
                    </View>
                  </TouchableOpacity>
                ))}
              </ScrollView>
            </View>

            {/* Save Button */}
            <TouchableOpacity
              onPress={handleUpdate}
              disabled={loading}
              className="mt-6"
            >
              <LinearGradient
                colors={["#667eea", "#764ba2"]}
                start={{ x: 0, y: 0 }}
                end={{ x: 1, y: 1 }}
                className="rounded-lg py-4 items-center"
              >
                <Text className="text-white text-lg font-semibold">
                  {loading ? "Đang lưu..." : "Lưu thay đổi"}
                </Text>
              </LinearGradient>
            </TouchableOpacity>

            {/* Delete Button */}
            <TouchableOpacity
              onPress={handleDelete}
              className="mt-4 items-center py-3 rounded-lg border border-red-500"
            >
              <Text className="text-red-500 font-semibold">Xoá giao dịch</Text>
            </TouchableOpacity>
          </ScrollView>
        </View>
      </View>
    </Modal>
  );
};

export default ModalEditTransaction;
const Transaction = require("../models/Transaction");
const Category = require("../models/Category");

// Get all transactions for user
const getAllTransactions = async (req, res) => {
  try {
    const transactions = await Transaction.find({ userId: req.user._id })
      .populate("categoryId")
      .sort({ date: -1 });

    // Transform to match frontend format
    const transformedTransactions = transactions.map((t) => ({
      id: t._id,
      type: t.type,
      category: t.categoryId ? t.categoryId.name : "Khác",
      amount: Math.abs(t.amount),
      description: t.note,
      date: t.date,
      createdAt: t.date,
    }));

    res.json(transformedTransactions);
  } catch (error) {
    console.error("Get transactions error:", error);
    res.status(500).json({ message: "Server error" });
  }
};

// Create new transaction
const createTransaction = async (req, res) => {
  try {
    const { type, category, amount, description, date } = req.body;

    // Find category by name
    let categoryDoc = await Category.findOne({ name: category });
    if (!categoryDoc) {
      // Create category if not exists
      categoryDoc = new Category({
        name: category,
        type: type,
        icon: "ellipsis-h",
      });
      await categoryDoc.save();
    }

    const transaction = new Transaction({
      userId: req.user._id,
      amount: Math.abs(amount),
      categoryId: categoryDoc._id,
      type,
      note: description,
      date: date ? new Date(date) : new Date(),
    });

    await transaction.save();

    // Return transformed transaction
    const savedTransaction = await Transaction.findById(
      transaction._id
    ).populate("categoryId");
    res.status(201).json({
      id: savedTransaction._id,
      type: savedTransaction.type,
      category: savedTransaction.categoryId
        ? savedTransaction.categoryId.name
        : "Khác",
      amount: Math.abs(savedTransaction.amount),
      description: savedTransaction.note,
      date: savedTransaction.date,
      createdAt: savedTransaction.date,
    });
  } catch (error) {
    console.error("Add transaction error:", error);
    res.status(500).json({ message: "Server error" });
  }
};

// Update transaction
const updateTransaction = async (req, res) => {
  try {
    const { id } = req.params;
    const { type, category, amount, description, date } = req.body;

    // Find category by name
    let categoryDoc = await Category.findOne({ name: category });
    if (!categoryDoc) {
      categoryDoc = new Category({
        name: category,
        type: type,
        icon: "ellipsis-h",
      });
      await categoryDoc.save();
    }

    const transaction = await Transaction.findOneAndUpdate(
      { _id: id, userId: req.user._id },
      {
        amount: Math.abs(amount),
        categoryId: categoryDoc._id,
        type,
        note: description,
        date: date ? new Date(date) : new Date(),
      },
      { new: true }
    ).populate("categoryId");

    if (!transaction) {
      return res.status(404).json({ message: "Transaction not found" });
    }

    res.json({
      id: transaction._id,
      type: transaction.type,
      category: transaction.categoryId ? transaction.categoryId.name : "Khác",
      amount: Math.abs(transaction.amount),
      description: transaction.note,
      date: transaction.date,
      createdAt: transaction.date,
    });
  } catch (error) {
    console.error("Update transaction error:", error);
    res.status(500).json({ message: "Server error" });
  }
};

// Delete transaction
const deleteTransaction = async (req, res) => {
  try {
    const { id } = req.params;

    const transaction = await Transaction.findOneAndDelete({
      _id: id,
      userId: req.user._id,
    });

    if (!transaction) {
      return res.status(404).json({ message: "Transaction not found" });
    }

    res.json({ message: "Transaction deleted successfully" });
  } catch (error) {
    console.error("Delete transaction error:", error);
    res.status(500).json({ message: "Server error" });
  }
};

module.exports = {
  getAllTransactions,
  createTransaction,
  updateTransaction,
  deleteTransaction,
};
import React, { useState } from "react";
import {
  View,
  Text,
  ScrollView,
  TouchableOpacity,
  TextInput,
} from "react-native";
import Icon from "react-native-vector-icons/FontAwesome5";
import { formatCurrency } from "../utils/format";
import TransactionCard from "../components/TransactionCard";
import { useTransactions } from "../hooks/useTransactions";
import ModalEditTransaction from "../components/ModalEditTransaction";

const TransactionsScreen = ({ isDarkMode = false }) => {
  const [activeTab, setActiveTab] = useState("all");
  const [searchText, setSearchText] = useState("");
  const [editModalVisible, setEditModalVisible] = useState(false);
  const [selectedTransaction, setSelectedTransaction] = useState(null);

  const { transactions, loading, error, updateTransaction, deleteTransaction } =
    useTransactions();

  const tabs = [
    { key: "all", label: "Tất cả" },
    { key: "expense", label: "Chi tiêu" },
    { key: "income", label: "Thu nhập" },
  ];

  const filteredTransactions = transactions.filter((transaction) => {
    const matchesTab =
      activeTab === "all" ||
      (activeTab === "expense" && transaction.type === "expense") ||
      (activeTab === "income" && transaction.type === "income");

    const matchesSearch =
      !searchText ||
      (transaction.description &&
        transaction.description
          .toLowerCase()
          .includes(searchText.toLowerCase()));

    return matchesTab && matchesSearch;
  });

  const totalIncome = filteredTransactions
    .filter((t) => t.type === "income")
    .reduce((sum, t) => sum + t.amount, 0);

  const totalExpense = filteredTransactions
    .filter((t) => t.type === "expense")
    .reduce((sum, t) => sum + t.amount, 0);

  if (loading && transactions.length === 0) {
    return (
      <View
        className={`flex-1 justify-center items-center ${
          isDarkMode ? "bg-gray-900" : "bg-gray-50"
        }`}
      >
        <Text className={`${isDarkMode ? "text-white" : "text-gray-600"}`}>
          Đang tải dữ liệu...
        </Text>
      </View>
    );
  }

  if (error) {
    return (
      <View
        className={`flex-1 justify-center items-center p-4 ${
          isDarkMode ? "bg-gray-900" : "bg-gray-50"
        }`}
      >
        <Icon name="exclamation-triangle" size={48} color="#ef4444" />
        <Text
          className={`text-lg font-semibold mt-4 text-center ${
            isDarkMode ? "text-white" : "text-gray-800"
          }`}
        >
          Lỗi tải dữ liệu
        </Text>
        <Text
          className={`text-sm text-center mt-2 ${
            isDarkMode ? "text-gray-400" : "text-gray-600"
          }`}
        >
          {error}
        </Text>
      </View>
    );
  }

  return (
    <>
      <View className={`flex-1 ${isDarkMode ? "bg-gray-900" : "bg-gray-50"}`}>
        {/* Search Bar */}
        <View className="p-4">
          <View
            className={`relative ${
              isDarkMode ? "bg-gray-800" : "bg-white"
            } rounded-lg shadow-sm`}
          >
            <TextInput
              value={searchText}
              onChangeText={setSearchText}
              placeholder="Tìm kiếm giao dịch..."
              className={`p-3 pl-10 ${
                isDarkMode ? "text-white" : "text-gray-800"
              }`}
              placeholderTextColor={isDarkMode ? "#9ca3af" : "#6b7280"}
            />
            <Icon
              name="search"
              size={16}
              color={isDarkMode ? "#9ca3af" : "#6b7280"}
              style={{ position: "absolute", left: 12, top: 12 }}
            />
          </View>
        </View>

        {/* Filter Tabs */}
        <View className="px-4 mb-4">
          <View
            className={`flex-row rounded-lg p-1 ${
              isDarkMode ? "bg-gray-800" : "bg-white"
            } shadow-sm`}
          >
            {tabs.map((tab) => (
              <TouchableOpacity
                key={tab.key}
                onPress={() => setActiveTab(tab.key)}
                className={`flex-1 py-2 px-4 rounded-md ${
                  activeTab === tab.key ? "bg-blue-600" : "bg-transparent"
                }`}
              >
                <Text
                  className={`text-center text-sm font-medium ${
                    activeTab === tab.key
                      ? "text-white"
                      : isDarkMode
                      ? "text-gray-400"
                      : "text-gray-600"
                  }`}
                >
                  {tab.label}
                </Text>
              </TouchableOpacity>
            ))}
          </View>
        </View>

        {/* Summary Cards */}
        <View className="px-4 mb-4">
          <View className="flex-row space-x-3">
            {activeTab !== "expense" && (
              <View
                className={`flex-1 p-3 rounded-lg ${
                  isDarkMode ? "bg-gray-800" : "bg-white"
                } shadow-sm`}
              >
                <View className="flex-row items-center">
                  <View className="w-8 h-8 rounded-full bg-green-100 items-center justify-center mr-2">
                    <Icon name="arrow-down" size={14} color="#10b981" />
                  </View>
                  <View>
                    <Text
                      className={`text-xs ${
                        isDarkMode ? "text-gray-400" : "text-gray-500"
                      }`}
                    >
                      Thu nhập
                    </Text>
                    <Text
                      className={`font-medium ${
                        isDarkMode ? "text-white" : "text-gray-800"
                      }`}
                    >
                      {formatCurrency(totalIncome)}
                    </Text>
                  </View>
                </View>
              </View>
            )}

            {activeTab !== "income" && (
              <View
                className={`flex-1 p-3 rounded-lg ${
                  isDarkMode ? "bg-gray-800" : "bg-white"
                } shadow-sm`}
              >
                <View className="flex-row items-center">
                  <View className="w-8 h-8 rounded-full bg-red-100 items-center justify-center mr-2">
                    <Icon name="arrow-up" size={14} color="#ef4444" />
                  </View>
                  <View>
                    <Text
                      className={`text-xs ${
                        isDarkMode ? "text-gray-400" : "text-gray-500"
                      }`}
                    >
                      Chi tiêu
                    </Text>
                    <Text
                      className={`font-medium ${
                        isDarkMode ? "text-white" : "text-gray-800"
                      }`}
                    >
                      {formatCurrency(totalExpense)}
                    </Text>
                  </View>
                </View>
              </View>
            )}
          </View>
        </View>

        {/* Transactions List */}
        <ScrollView
          className="flex-1 px-4"
          showsVerticalScrollIndicator={false}
        >
          {filteredTransactions.length > 0 ? (
            <View className="space-y-3 pb-20">
              {filteredTransactions.map((transaction) => (
                <TransactionCard
                  key={transaction.id}
                  transaction={transaction}
                  isDarkMode={isDarkMode}
                  onPress={() => {
                    setSelectedTransaction(transaction);
                    setEditModalVisible(true);
                  }}
                />
              ))}
            </View>
          ) : (
            <View className="flex-1 items-center justify-center py-20">
              <Icon
                name="search"
                size={48}
                color={isDarkMode ? "#4b5563" : "#d1d5db"}
              />
              <Text
                className={`text-lg font-medium mt-4 ${
                  isDarkMode ? "text-gray-400" : "text-gray-500"
                }`}
              >
                Không tìm thấy giao dịch
              </Text>
              <Text
                className={`text-sm mt-2 ${
                  isDarkMode ? "text-gray-500" : "text-gray-400"
                }`}
              >
                Thử thay đổi bộ lọc hoặc từ khóa tìm kiếm
              </Text>
            </View>
          )}
        </ScrollView>
      </View>

      {/* ➕ Modal sửa / xóa */}
      <ModalEditTransaction
        visible={editModalVisible}
        onClose={() => setEditModalVisible(false)}
        transaction={selectedTransaction}
        onUpdateTransaction={updateTransaction}
        onDeleteTransaction={deleteTransaction}
        isDarkMode={isDarkMode}
      />
    </>
  );
};

export default TransactionsScreen;
